diff -rubBwN openssh-6.6p1/Makefile.in openssh-6.6p1-kem/Makefile.in
--- openssh-6.6p1/Makefile.in   2014-10-05 10:34:55.000000000 -0700
+++ openssh-6.6p1-kem/Makefile.in   2014-10-05 10:52:16.000000000 -0700
@@ -119,6 +119,7 @@
    -e 's|/etc/ssh/ssh_host_dsa_key|$(sysconfdir)/ssh_host_dsa_key|g' \
    -e 's|/etc/ssh/ssh_host_rsa_key|$(sysconfdir)/ssh_host_rsa_key|g' \
    -e 's|/etc/ssh/ssh_host_ed25519_key|$(sysconfdir)/ssh_host_ed25519_key|g' \
+   -e 's|/etc/ssh/org.openssh.sshd.sb|$(sysconfdir)/org.openssh.sshd.sb|g' \
    -e 's|/var/run/sshd.pid|$(piddir)/sshd.pid|g' \
    -e 's|/etc/moduli|$(sysconfdir)/moduli|g' \
    -e 's|/etc/ssh/moduli|$(sysconfdir)/moduli|g' \
@@ -322,6 +323,7 @@
    else \
        echo "$(DESTDIR)$(sysconfdir)/moduli already exists, install will not overwrite"; \
    fi
+   $(INSTALL) -m 644 org.openssh.sshd.sb $(DESTDIR)$(sysconfdir)
  
 host-key: ssh-keygen$(EXEEXT)
    @if [ -z "$(DESTDIR)" ] ; then \
diff -rubBwN openssh-6.6p1/org.openssh.sshd.sb openssh-6.6p1-kem/org.openssh.sshd.sb
--- openssh-6.6p1/org.openssh.sshd.sb   1969-12-31 16:00:00.000000000 -0800
+++ openssh-6.6p1-kem/org.openssh.sshd.sb   2014-10-05 10:25:20.000000000 -0700
@@ -0,0 +1,21 @@
+;; Copyright (c) 2008 Apple Inc.  All Rights reserved.
+;;
+;; sshd - profile for privilege separated children
+;;
+;; WARNING: The sandbox rules in this file currently constitute 
+;; Apple System Private Interface and are subject to change at any time and
+;; without notice.
+;;
+
+(version 1)
+
+(deny default)
+
+(allow file-chroot)
+(allow file-read-metadata (literal "/var"))
+
+(allow sysctl-read)
+(allow mach-per-user-lookup)
+(allow mach-lookup
+   (global-name "com.apple.system.notification_center")
+   (global-name "com.apple.system.logger"))
diff -rubBwN openssh-6.6p1/pathnames.h openssh-6.6p1-kem/pathnames.h
--- openssh-6.6p1/pathnames.h   2013-12-06 16:24:02.000000000 -0800
+++ openssh-6.6p1-kem/pathnames.h   2014-10-05 11:02:02.000000000 -0700
@@ -35,6 +35,7 @@
  * should be world-readable.
  */
 #define _PATH_SERVER_CONFIG_FILE   SSHDIR "/sshd_config"
+#define _PATH_SANDBOX_FILE     SSHDIR "/org.openssh.sshd.sb"
 #define _PATH_HOST_CONFIG_FILE     SSHDIR "/ssh_config"
 #define _PATH_HOST_KEY_FILE        SSHDIR "/ssh_host_key"
 #define _PATH_HOST_DSA_KEY_FILE        SSHDIR "/ssh_host_dsa_key"
diff -rubBwN openssh-6.6p1/sandbox-darwin.c openssh-6.6p1-kem/sandbox-darwin.c
--- openssh-6.6p1/sandbox-darwin.c  2014-01-16 21:47:04.000000000 -0800
+++ openssh-6.6p1-kem/sandbox-darwin.c  2014-10-05 11:04:23.000000000 -0700
@@ -32,6 +32,10 @@
 #include "log.h"
 #include "sandbox.h"
 #include "xmalloc.h"
+#include "pathnames.h"
+
+/* Name of the sandbox file */
+char *sandbox_file_name = _PATH_SANDBOX_FILE;
  
 /* Darwin/OS X sandbox */
  
@@ -62,8 +66,16 @@
    struct rlimit rl_zero;
  
    debug3("%s: starting Darwin sandbox", __func__);
+#ifdef __APPLE_SANDBOX_NAMED_EXTERNAL__
+#ifndef SANDBOX_NAMED_EXTERNAL
+#define SANDBOX_NAMED_EXTERNAL (0x3)
+#endif
+   if (sandbox_init(_PATH_SANDBOX_FILE,
+       SANDBOX_NAMED_EXTERNAL, &errmsg) == -1)
+#else
    if (sandbox_init(kSBXProfilePureComputation, SANDBOX_NAMED,
        &errmsg) == -1)
+#endif
        fatal("%s: sandbox_init: %s", __func__, errmsg);
  
    /*
diff -rubBwN openssh-6.6p1/sshd.c openssh-6.6p1-kem/sshd.c
--- openssh-6.6p1/sshd.c    2014-10-05 10:34:55.000000000 -0700
+++ openssh-6.6p1-kem/sshd.c    2014-10-05 11:03:29.000000000 -0700
@@ -711,11 +711,18 @@
        set_log_handler(mm_log_handler, pmonitor);
  
        /* Demote the child */
+#ifdef __APPLE_SANDBOX_NAMED_EXTERNAL__
+       /* We need to do this before we chroot() so we can read sshd.sb */
+       if (box != NULL)
+           ssh_sandbox_child(box);
+#endif
        if (getuid() == 0 || geteuid() == 0)
            privsep_preauth_child();
        setproctitle("%s", "[net]");
+#ifndef __APPLE_SANDBOX_NAMED_EXTERNAL__
        if (box != NULL)
            ssh_sandbox_child(box);
+#endif
  
        return 0;
    }
